local Translations = {
    success = {
        tuned = 'Veículo afinado',
        installed = '%s instalado(a)',
        repaired = 'Veículo reparado',
        part_repaired = '%s reparado(a)',
        tire_repaired = 'Pneu reparado',
        cleaned = 'Veículo lavado',
    },
    warning = {
        not_tuned = 'Veículo não afinado',
        no_materials = 'Materiais insuficientes',
    },
    target = {
        duty = 'Entrar/Sair ao Serviço',
        stash = 'Armário',
        shop = 'Loja',
        paint = 'Pintar Veículo',
        withdraw = 'Retirar Veículo',
        deposit = 'Guardar Veículo',
    },
    menu = {
        none = 'Nenhum',
        back = 'Voltar',
        close = 'Fechar',
        submit = 'Confirmar',
        status = 'Estado',
        vehicle_stats = 'Estado do Veículo',
        engine_health = 'Saúde do Motor',
        body_health = 'Saúde da Carroçaria',
        fuel_health = 'Saúde do Depósito',
        vehicle_list = 'Lista de Veículos',
        paint_vehicle = 'Pintar Veículo',
        radiator_repair = 'Radiador',
        axle_repair = 'Eixo',
        fuel_repair = 'Combustível',
        clutch_repair = 'Embraiagem',
        brakes_repair = 'Travões',
        paints = 'Tintas',
        type = 'Tipo',
        metallic = 'Metálica',
        matte = 'Mate',
        chrome = 'Crómio',
        custom_color = 'Cor Personalizada',
        section = 'Secção',
        primary = 'Primária',
        secondary = 'Secundária',
        pearlescent = 'Perolada',
        interior = 'Interior',
        exterior = 'Exterior',
        wheels = 'Jantes',
        neons = 'Neons',
        xenon = 'Faróis de Xénon',
        window_tint = 'Vidros Fumados',
        plate = 'Matrícula',
        repair = 'Reparar',
        unknown = 'Desconhecido',
        tire_smoke = 'Fumo dos Pneus',
        standard = 'Padrão',
        custom = 'Personalizado',
        toggle = 'Alternar',
        enabled = 'Ativado',
        disabled = 'Desativado',
        color = 'Cor',
        front_toggle = 'Alternar Frente',
        rear_toggle = 'Alternar Traseira',
        left_toggle = 'Alternar Esquerda',
        right_toggle = 'Alternar Direita',
        stock = 'Original',
        armor = 'Nível de Blindagem',
        brakes = 'Nível de Travões',
        engine = 'Nível de Motor',
        transmission = 'Nível de Transmissão',
        suspension = 'Nível de Suspensão',
        turbo = 'Turbo',
        install_turbo = 'Instalar Turbo',
        uninstall_turbo = 'Desinstalar Turbo',
    },
    progress = {
        nitrous = 'A ligar o Nitro',
        installing = 'A instalar %s',
        repairing = 'A reparar %s',
        repair_vehicle = 'A reparar Veículo',
        repair_tire = 'A reparar Pneu',
        cleaning = 'A lavar Veículo',
        tuner_chip = 'A ligar Chip Tuner',
    }
}

if GetConvar('qb_locale', 'en') == 'pt' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true
    })
end
